<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/colorPrimary"
    tools:context=".ui.resultado.ResultadoActivity">

    <ImageView
        android:id="@+id/imgEmotion"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:src="@drawable/happy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parabéns!"
        android:id="@+id/tvQuiz"
        android:textColor="@android:color/white"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgEmotion" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Você fez 2 pontos."
        android:id="@+id/tvPontos"
        android:textColor="#FFD700"
        android:gravity="center"
        android:layout_margin="8dp"
        tools:ignore="MissingConstraints"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuiz" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Você passou para o nível 2."
        android:id="@+id/tvNovoNivel"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_margin="8dp"
        tools:ignore="MissingConstraints"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPontos" />

</androidx.constraintlayout.widget.ConstraintLayout>